<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
<style>
.container{
    margin: 0 auto;
    width: 1000px;
    height:  1000px;
    border: 5px solid;
    background-color: rgb(117, 182, 117);
}
.header{
    margin: 0 auto;
    width: 950px;
    height:  200px;
    border: 1px solid;
    margin-top: 20px;
   background:url("https://lh3.googleusercontent.com/4x42jYc8gvS0mUvj3R97OzF54QDDdx_ZTkDypt8nF36qylq0LrpLbsxLwiZe4uZfW7A=h1264");
   background-size: contain;
}
.menu{
    margin: 0 auto;
    width: 950px;
    height:  40px;
    border: 1px solid;
    background-color: grey;
    margin-top: 10px;
}
.sidebar{
    float: left;
    border: 1px solid;
    margin-left: 24px;
    margin-top: 10px;
    width: 100px;
    height: 400px;
    background-color: yellow;
}
.content{
    float: right;
    margin-right: 30px;
    border:  1px solid;
    width: 820px;
    height:  400px;
    margin-top:  10px;
    background-color:yellowgreen;
}
.clear{
     clear: both;
}
.footer{
    width: 950px;
    height:  100px;
    margin: 0 auto;
    background-color: orangered;
    margin-top: 10px;
    border:  5px solid wheat;
}
</style>
</head>
<boby>
<div class="container">
    <div class="header"> header</div>
    <div class="menu"> menu </div>
    <div class="sidebar"> sidebar</div>
    <div class="content"> content</div>
    <div class="clear"></div>
    <div class="footer"> footer</div>
</div>
</boby>
</html>

















</style>
</head>
<body>
    
</body>
</html>